<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <FishAngler.CalendarBar.Android.CalendarBarView
        android:id="@+id/calendarBarView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp" />
    <FishAngler.CalendarBar.Android.CalendarBarView
        android:id="@+id/calendarBarView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp" />
</LinearLayout>